{
  "version": "2.1",
  "generated_by": "AEGIS Cinema Audio Generator (v2.1, AvaNeural English-only)",
  "voice": "en-US-AvaNeural",
  "provider": "edge-tts",
  "rate": "-5%",
  "sections": {
    "cinema_doc_chaos": {
      "steps": [
        {
          "file": "cinema_doc_chaos__step0.mp3",
          "text": "Aerospace teams are drowning in documents. Thousands of pages across hundreds of deliverables. Each one could contain a mission-critical error, hidden in plain sight.",
          "hash": "99226002",
          "size": 65664
        }
      ]
    },
    "cinema_standards_wall": {
      "steps": [
        {
          "file": "cinema_standards_wall__step0.mp3",
          "text": "The standards are endless. Mil Standard four ninety-eight. D O one seventy-eight C. I triple E eight thirty. A S ninety-one hundred. Manual review takes weeks, and still misses twenty percent of critical issues.",
          "hash": "3e61aac2",
          "size": 95904
        }
      ]
    },
    "cinema_breaking_point": {
      "steps": [
        {
          "file": "cinema_breaking_point__step0.mp3",
          "text": "A missed requirement cascades. A defective deliverable ships. The cost to fix grows ten times with every phase. The old way is broken.",
          "hash": "8c430879",
          "size": 62208
        }
      ]
    },
    "cinema_aegis_boot": {
      "steps": [
        {
          "file": "cinema_aegis_boot__step0.mp3",
          "text": "Introducing AEGIS. The Aerospace Engineering Governance and Inspection System. Purpose-built for secure networks. Zero cloud dependency. Completely air-gapped.",
          "hash": "24662638",
          "size": 74160
        }
      ]
    },
    "cinema_hud_activates": {
      "steps": [
        {
          "file": "cinema_hud_activates__step0.mp3",
          "text": "One hundred and five quality checkers activate simultaneously. Real-time severity grading. Automated deduplication. Twelve integrated modules, working in concert. The system comes alive.",
          "hash": "ee2eb286",
          "size": 83664
        }
      ]
    },
    "cinema_document_scan": {
      "steps": [
        {
          "file": "cinema_document_scan__step0.mp3",
          "text": "Drop a document. AEGIS dissects every sentence, every paragraph, every cross-reference. Over one hundred quality categories, analyzed in under sixty seconds.",
          "hash": "90775459",
          "size": 73584
        }
      ]
    },
    "cinema_review_engine": {
      "steps": [
        {
          "file": "cinema_review_engine__step0.mp3",
          "text": "One hundred and five configurable quality checkers. Grammar. Compliance. Style. Readability. Acronyms. Cross-references. Every issue is deduplicated, severity-graded, and triaged for action.",
          "hash": "dac0e82c",
          "size": 99360
        }
      ]
    },
    "cinema_statement_forge": {
      "steps": [
        {
          "file": "cinema_statement_forge__step0.mp3",
          "text": "Statement Forge extracts every shall, must, and will directive from your documents. Categorizes by type. Assigns responsible roles. Then compares across versions, so you can track exactly what changed.",
          "hash": "dd7fc953",
          "size": 89712
        }
      ]
    },
    "cinema_roles_studio": {
      "steps": [
        {
          "file": "cinema_roles_studio__step0.mp3",
          "text": "Every role, discovered automatically. Project Manager. Systems Engineer. Quality Lead. A living dictionary that grows with every scan. Adjudication workflows. RACI matrix generation. Inheritance mapping. Zero manual data entry.",
          "hash": "172bb34d",
          "size": 117936
        }
      ]
    },
    "cinema_proposal_compare": {
      "steps": [
        {
          "file": "cinema_proposal_compare__step0.mp3",
          "text": "Side-by-side proposal analysis. Financial extraction from any format. Red flag detection per FAR fifteen point four oh four. Deviation heatmaps. Vendor scores from A through F. All data. No guesswork.",
          "hash": "d4bb93e7",
          "size": 102816
        }
      ]
    },
    "cinema_hyperlink_validator": {
      "steps": [
        {
          "file": "cinema_hyperlink_validator__step0.mp3",
          "text": "Every URL in the document, tested automatically. Multiple validation strategies including SSL bypass, single sign-on authentication, and headless browser rendering for government and enterprise sites. Six thousand links validated, with zero false positives.",
          "hash": "6a84ac91",
          "size": 110160
        }
      ]
    },
    "cinema_learning_system": {
      "steps": [
        {
          "file": "cinema_learning_system__step0.mp3",
          "text": "Five learning modules that remember how you work. Document review. Statement Forge. Roles. Hyperlink Validator. Proposal Compare. Every correction becomes a pattern. Every pattern stays on your machine.",
          "hash": "cedffc53",
          "size": 92160
        }
      ]
    },
    "cinema_stat_cascade": {
      "steps": [
        {
          "file": "cinema_stat_cascade__step0.mp3",
          "text": "One hundred and five checkers. One hundred ninety-three API endpoints. Five hundred forty-nine narrated voice clips. One hundred thirty-seven version releases. Seven supported file formats. Four extraction strategies. Twelve integrated modules. One unified platform.",
          "hash": "48e8c045",
          "size": 120960
        }
      ]
    },
    "cinema_architecture_overview": {
      "steps": [
        {
          "file": "cinema_architecture_overview__step0.mp3",
          "text": "Pure Flask and vanilla JavaScript. No frameworks. No dependencies you don't control. SQLite for persistence. Canvas for visualization. Every line of code serves exactly one purpose.",
          "hash": "7876f9a2",
          "size": 89568
        }
      ]
    },
    "cinema_fortress": {
      "steps": [
        {
          "file": "cinema_fortress__step0.mp3",
          "text": "No internet required. No cloud dependency. No telemetry. One hundred ninety-five pre-packaged dependencies. A complete offline installation in minutes. Your data never leaves the building.",
          "hash": "98b27b19",
          "size": 82656
        }
      ]
    },
    "cinema_classified_ready": {
      "steps": [
        {
          "file": "cinema_classified_ready__step0.mp3",
          "text": "Ready for classified environments and secure enterprise networks. Government facilities. Defense contractor enclaves. Windows single sign-on authentication. SharePoint integration. Built for the environments that need it most.",
          "hash": "45fe8656",
          "size": 94752
        }
      ]
    },
    "cinema_convergence": {
      "steps": [
        {
          "file": "cinema_convergence__step0.mp3",
          "text": "Every module, every checker, every learning system. All converging on one mission. Helping engineers write better documents. Faster. More accurately. Every single time.",
          "hash": "06962b95",
          "size": 78912
        }
      ]
    },
    "cinema_logo_reveal": {
      "steps": [
        {
          "file": "cinema_logo_reveal__step0.mp3",
          "text": "AEGIS. Built by engineers. For engineers.",
          "hash": "6027875b",
          "size": 24480
        }
      ]
    }
  }
}